keepInventory {
  # toggle feature on/off
  B:enabled=true
  # what to do with equipped items (item in armor and hotbar slots)
  # "drop" => item get dropped at death location; "keep" => items stay on your avatar; "save" => items are stored in a loot crate at death location
  S:registered="keep"
  # what to do with equipped items (item in armor and hotbar slots)
  # "drop" => item get dropped at death location; "keep" => items stay on your avatar; "save" => items are stored in a loot crate at death location
  S:equipment="keep"
  # what to do with the loot in the inventory
  # "drop" => item get dropped at death location; "keep" => items stay on your avatar; "save" => items are stored in a loot crate at death location
  S:loot="keep"
}
showDeathLocation {
  # toggle feature on/off
  B:enabled=true
}
sleepingBags {
  # toggle feature on/off
  B:enabled=true
}